<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite Things</title>
</head>
<body>
    <header>
        <h1>Welcome to My Favorite Things</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a><li> <br>
            <li><a href="singing.html">Singing</a></li> <br>
            <li><a href="basketball.html">Basketball</a></li> <br>
            <li><a href="sketching.html">Sketching</a></li> <br>
        </ul>
    </nav>
    <main>
        <h2>Welcome to My Website!</h2>
        <p>Welcome to my website about my three favorite things: singing, playing basketball, and sketching. Click the links above to learn more about each of them.</p>
    </main>
     <footer>
        Copyright &copy; 2023 Syed Abbas; MyFavoriteThings.com
    </footer>
</body>
</html>